<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3403A9F4"
        tools:context=".AddOrder">

        <TextView
            android:id="@+id/txtAddorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Add Order"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="78dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:text="Order *"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddorder" />

        <TextView
            android:id="@+id/txtcustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:text="Customer *"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrder" />

        <TextView
            android:id="@+id/txtDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="Department"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcustomer" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:text="Type "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDept" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="44dp"
            android:text="Category *"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtType" />

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="77dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Product"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCategory" />

        <EditText
            android:id="@+id/order"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toEndOf="@+id/txtOrder"
            app:layout_constraintTop_toBottomOf="@+id/txtAddorder" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="251dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintStart_toEndOf="@+id/txtType"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDepartment" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="251dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toEndOf="@+id/txtCategory"
            app:layout_constraintTop_toBottomOf="@+id/spinnerType" />

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="251dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"

            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toEndOf="@+id/txtDept"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCustomer" />

        <Spinner
            android:id="@+id/spinnerCustomer"
            android:layout_width="251dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toEndOf="@+id/txtcustomer"
            app:layout_constraintTop_toBottomOf="@+id/order" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="273dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/txtAddProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProduct">

            <TableRow>

                <TextView
                    android:id="@+id/txtproductin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="532dp" />

                <Spinner
                    android:id="@+id/spinnerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="603dp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="174dp"
                    tools:layout_editor_absoluteY="591dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtRemove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-Remove"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="603dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/txtAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="+ Add Product"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="285dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddProduct">

            <TableRow>

                <TextView
                    android:id="@+id/txtsubmitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submitter *"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="603dp" />

                <EditText
                    android:id="@+id/editadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="174dp"
                    tools:layout_editor_absoluteY="591dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtassignto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assign To "
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="603dp" />

                <Spinner
                    android:id="@+id/spinnerAssignTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtpriorityt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority *"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="532dp" />

                <Spinner
                    android:id="@+id/spinnerPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status *"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="532dp" />

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="213dp"
                    android:layout_height="27dp"
                    tools:layout_editor_absoluteX="170dp"
                    tools:layout_editor_absoluteY="551dp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
