<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3403A9F4"
        tools:context=".AddOrder">

        <TextView
            android:id="@+id/txtAddorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Add Order"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="Order *"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order" />

        <TextView
            android:id="@+id/txtcustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="Customer *"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerCustomer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerCustomer" />

        <TextView
            android:id="@+id/txtDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="Department"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerDepartment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerDepartment" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="Type "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerType" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="Category *"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerCategory" />

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Add products"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCategory"/>

        <EditText
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtOrder"
            app:layout_constraintTop_toBottomOf="@+id/txtAddorder" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintStart_toEndOf="@+id/txtType"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDepartment" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toEndOf="@+id/txtCategory"
            app:layout_constraintTop_toBottomOf="@+id/spinnerType" />

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"

            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toEndOf="@+id/txtDept"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCustomer" />

        <Spinner
            android:id="@+id/spinnerCustomer"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"

            android:layout_marginRight="24dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toEndOf="@+id/txtcustomer"
            app:layout_constraintTop_toBottomOf="@+id/order" />


        <TextView
            android:id="@+id/txtproductin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Product"
            app:layout_constraintStart_toStartOf="@+id/txtProduct"
            app:layout_constraintTop_toBottomOf="@id/txtProduct"/>

        <Spinner
            android:id="@+id/spinnerProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtproductin"
            app:layout_constraintTop_toTopOf="@+id/txtproductin"/>


        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quantity"
            app:layout_constraintStart_toStartOf="@+id/txtproductin"
            app:layout_constraintTop_toBottomOf="@+id/txtproductin"/>

        <EditText
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/txtQuantity"
            app:layout_constraintTop_toTopOf="@+id/txtQuantity"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddProduct"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/txtAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="+ Add Product"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuantity"/>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerProducts">

            <TableRow>

                <TextView
                    android:id="@+id/txtsubmitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submitter *"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="603dp"/>

                <EditText
                    android:id="@+id/editadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="174dp"
                    tools:layout_editor_absoluteY="591dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtassignto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assign To "
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="603dp"/>

                <Spinner
                    android:id="@+id/spinnerAssignTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtpriorityt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority *"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="532dp"/>

                <Spinner
                    android:id="@+id/spinnerPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status *"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="532dp"/>

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="213dp"
                    android:layout_height="27dp"
                    tools:layout_editor_absoluteX="170dp"
                    tools:layout_editor_absoluteY="551dp"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnCreateOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2"/>


    </android.support.constraint.ConstraintLayout>

</ScrollView>
